plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '23'
targetCompatibility = '23'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'net.datafaker:datafaker:2.4.2'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.2.jre17'
    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation("org.neo4j.driver:neo4j-java-driver:5.28.4")

    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

//    implementation(files("libs/Tuan02-1.0-SNAPSHOT.jar"))

    // https://mvnrepository.com/artifact/org.eclipse/yasson
    implementation 'org.eclipse:yasson:3.0.4'


    // https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'

    implementation 'org.eclipse.parsson:parsson:1.1.7'

    implementation(files("libs/DHKTPM18A-1.0-SNAPSHOT.jar"))

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}