plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'net.datafaker:datafaker:2.4.2'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

    implementation 'com.microsoft.sqlserver:mssql-jdbc:11.2.2.jre17'
    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation("org.neo4j.driver:neo4j-java-driver:5.28.4")

    // https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api
    implementation 'jakarta.json:jakarta.json-api:2.1.3'

//    implementation(files("libs/Tuan02-1.0-SNAPSHOT.jar"))

    // https://mvnrepository.com/artifact/org.eclipse/yasson
    implementation 'org.eclipse:yasson:3.0.4'


    // https://mvnrepository.com/artifact/jakarta.json.bind/jakarta.json.bind-api
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'

    implementation 'org.eclipse.parsson:parsson:1.1.7'

    implementation(files("libs/DHKTPM18A-1.0-SNAPSHOT.jar"))

    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    implementation 'com.toedter:jcalendar:1.4'

    // https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv
    implementation("io.github.cdimascio:java-dotenv:5.2.2")

    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation("com.formdev:flatlaf:3.5.4")

    // https://mvnrepository.com/artifact/net.java.dev.swing-layout/swing-layout
    implementation 'net.java.dev.swing-layout:swing-layout:1.0.2'


    // https://mvnrepository.com/artifact/com.formdev/flatlaf
    runtimeOnly 'com.formdev:flatlaf:3.4.1'
    // https://mvnrepository.com/artifact/com.formdev/flatlaf-extras
    implementation 'com.formdev:flatlaf-extras:3.4.1'

    implementation(files("libs/swing-toast-notifications-1.0.4.jar"))

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation 'com.itextpdf:itextpdf:5.5.13.3'


    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    implementation 'org.apache.xmlbeans:xmlbeans:5.3.0'
// XÓA cái này đi vì đã nằm trong poi-ooxml rồi:
// implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

    // https://mvnrepository.com/artifact/javax.mail/mail
    implementation("javax.mail:mail:1.5.0-b01")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
//    implementation("org.mindrot:jbcrypt:0.4")



}

test {
    useJUnitPlatform()
}